<!--
 * @Author: renhhh
 * @Date: 2020-04-09 11:44:16
 * @Description: 
 -->
<!-- 侧边栏 -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{currentLink === 'user' ? 'active':''}}" href="/admin/user">
                <span class="glyphicon glyphicon-user"></span>
                用户管理
            </a>
        </li>
        <li>
            <a class="item {{currentLink === 'article'?'active':''}}" href="/admin/article">
                <span class="glyphicon glyphicon-th-list"></span>
                文章管理
            </a>
        </li>
    </ul>
    <div class="cprt">
        Powered by <a href="http://www.itheima.com/" target="_blank">程序员</a>
    </div>
</div>